# LanguageDetection

./: LanguageDetection.sln  README.md
LanguageDetection/: Command.cs  Detector.cs  DetectorFactory.cs  GenProfile.cs  LangDetectException.cs  Language.cs  LanguageDetection.csproj
LanguageDetection/Utils/: LangProfile.cs  Messages.Designer.cs  Messages.cs  Messages.resources  Messages.restext  Messages.resx  NGram.cs  TagExtractor.cs
LanguageDetectionCommand/: LanguageDetectionCommand.csproj  Program.cs
LanguageDetectionTest/: DetectorTest.cs  LanguageDetectionTest.csproj  LanguageTest.cs
LanguageDetectionTest/Utils/: LangProfileTest.cs  NGramTest.cs  TagExtractorTest.cs
